<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ĐĂNG KÍ </title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
        }
        #wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }
        form{
            border: 1px solid #dadce0;
            border-radius: 5px;
            padding: 30px;
        }
        h3{
            text-align: center;
            font-size: 24px;
            font-weight: 500;
        }
        input{
            height: 50px;
            width: 300px;
            outline: none;
            border: 1px solid #dadce0;
            padding-inline-end: 5px;
            font-size: inherit;
            color: #15161a;
        }
        label{
            position: ;
            padding: 0px 5px;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
        }
        body{
            margin: 0;
            padding: 0;
        }
    </style>
    <div id="wrapper">
        <form acction="">
            <h3>ĐĂNG KÍ TÀI KHOẢN</h3>
            <div class="form-group">
                <input type="text" name="Tên bạn">
                <label for="">Tên bạn</label>
            </div>
            <class="form-group">
                <input type="text" name="Email">
                <label for="">Email</label>
                <div class="form-group">
                    <input type="text" name="Mật Khẩu">
                    <label for="">Mật Khẩu</label>
                    </div>
                    <input type="submit" value="Đăng nhập" id="btn-login">
                    <h1></h1>
                        <a href="http://127.0.0.1:5500/sangfile.html" class="button">
                            <span class="button">
                            </span>
                            <span class="button text"></span>
                        </div>
                        <a href="http://127.0.0.1:5500/sangfile.html" title="login"> Đăng nhập</a>
                    </form>
                </div>
            </body>
            </html>